# Wave_Messaging_Example

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  MessagingExample.slnx  README.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
Application/: Application.csproj
Application/Configuration/: RabbitMqSettings.cs
Application/DTOs/: CustomerDto.cs  OrderDto.cs  ProductDto.cs  SupplierDto.cs  TelephoneNumberDto.cs
Application/Mappings/: ExternalOrderMappingExtensions.cs  MappingExtensions.cs
AzurePublisher/: AzurePublisher.csproj  Program.cs  README.md  appsettings.json
AzurePublisher/Properties/: launchSettings.json
AzureSubscriber/: AzureSubscriber.csproj  Program.cs  README.md  appsettings.json
Domain/: Domain.csproj
Domain/Models/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Supplier.cs  TelephoneNumber.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: CustomerRepository.cs  IRepositories.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  TelephoneNumberRepository.cs
Infrastructure/Validators/: OrderDtoValidators.cs  OrderPayloadValidator.cs
MessagingExample/: MessagingExample.csproj
MessagingExample/.github/: copilot-instructions.md
Publisher/: Program.cs  Publisher.csproj  RABBITMQ_CONFIGURATION.md  README.md  SWAGGER_README.md  SeedSettings.cs  appsettings.json  setup-rabbitmq.txt
Publisher/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  PublisherBaseController.cs  SuppliersController.cs
Publisher/Properties/: launchSettings.json
Subscriber/: Program.cs  README.md  Subscriber.csproj  appsettings.json
